<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="340.0" minWidth="510.0" prefHeight="340.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TableView fx:id="table" layoutX="200.0" layoutY="10.0" minHeight="300.0" minWidth="300.0" prefHeight="300.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="serialNumber" prefWidth="100.0" text="Serial Number" />
            <TableColumn fx:id="type" prefWidth="75.0" text="Type" />
         </columns>
      </TableView>
      <Button fx:id="button" layoutX="5.0" layoutY="210.0" mnemonicParsing="false" onAction="#buttonMethod" prefHeight="100.0" prefWidth="190.0" text="Initialize data" />
      <TextField fx:id="textField" layoutX="5.0" layoutY="83.0" prefHeight="30.0" prefWidth="190.0" promptText="serial number..." visible="false" />
      <Label fx:id="informationLabel" layoutX="200.0" layoutY="315.0" prefHeight="20.0" prefWidth="280.0" />
      <ChoiceBox fx:id="typeChoise" layoutX="5.0" layoutY="145.0" prefHeight="30.0" prefWidth="190.0" visible="false" />
   </children>
</Pane>
